{
    "files.associations": {
        "cmath": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    },
    "cmake.sourceDirectory": "/home/dbaccega/Desktop/TrustAlert/FORGE4FLAME/inst/FLAMEGPU-FORGE4FLAME"
}